route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4063,LTC -2019 November Schedule ,01,Route 1,,3,,70C2DA,000000
4064,LTC -2019 November Schedule ,02,Route 2,,3,,0080C0,000000
4065,LTC -2019 November Schedule ,03,Route 3,,3,,C28585,000000
4066,LTC -2019 November Schedule ,04,Route 4,,3,,7373B9,000000
4067,LTC -2019 November Schedule ,05,Route 5,,3,,00FF00,000000
4068,LTC -2019 November Schedule ,06,Route 6,,3,,008080,000000
4069,LTC -2019 November Schedule ,07,Route 7,,3,,9D3CFF,000000
4070,LTC -2019 November Schedule ,09,Route 9,,3,,B36666,000000
4071,LTC -2019 November Schedule ,10,Route 10,,3,,96BEFA,000000
4072,LTC -2019 November Schedule ,102,Route 102,,3,,C58AFF,000000
4073,LTC -2019 November Schedule ,104,Route 104,,3,,C58AFF,000000
4074,LTC -2019 November Schedule ,106,Route 106,,3,,C58AFF,000000
4075,LTC -2019 November Schedule ,12,Route 12,,3,,CA95FF,000000
4076,LTC -2019 November Schedule ,13,Route 13,,3,,927EC2,000000
4077,LTC -2019 November Schedule ,15,Route 15,,3,,00D5D5,000000
4078,LTC -2019 November Schedule ,16,Route 16,,3,,00AA55,
4079,LTC -2019 November Schedule ,17,Route 17,,3,,FF2828,
4080,LTC -2019 November Schedule ,19,Route 19,,3,,71D0FF,
4081,LTC -2019 November Schedule ,20,Route 20,,3,,58ABAB,
4082,LTC -2019 November Schedule ,24,Route 24,,3,,FF9BCD,
4083,LTC -2019 November Schedule ,25,Route 25,,3,,DFDF00,
4084,LTC -2019 November Schedule ,27,Route 27,,3,,FE9CA4,
4085,LTC -2019 November Schedule ,28,Route 28,,3,,5555FF,
4086,LTC -2019 November Schedule ,30,Route 30,,3,,CF2985,
4087,LTC -2019 November Schedule ,31,Route 31,,3,,00B700,
4088,LTC -2019 November Schedule ,33,Route 33,,3,,BB77FF,
4089,LTC -2019 November Schedule ,34,Route 34,,3,,5959FF,
4090,LTC -2019 November Schedule ,35,Route 35,,3,,DBC004,
4091,LTC -2019 November Schedule ,36,Route 36,,3,,B43D61,
4092,LTC -2019 November Schedule ,37,Route 37,,3,,0098E1,
4100,LTC -2019 November Schedule ,90,Route 90,,3,,FF8A15,000000
4101,LTC -2019 November Schedule ,91,Route 91,,3,,FF8000,000000
4102,LTC -2019 November Schedule ,92,Route 92,,3,,FF8000,000000
4103,LTC -2019 November Schedule ,93,Route 93,,3,,FF8000,000000
4104,LTC -2019 November Schedule ,94,Route 94,,3,,FF8000,000000
